LLM_PROVIDER=openai
OPENAI_API_KEY=******************
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
OPENAI_COMPLETION_MODEL=gpt-5
MCP_SERVER_CONFIG_FILE_PATH=cline_settings.json
CUSTOM_INSTRUCTIONS_FILE_PATH=.cline_rules
WORKING_DIRECTORY=work
ALLOW_OUTSIDE_MODIFICATIONS=false



